psicquic-webservice/psicquic-ws/src/main/webapp/WEB-INF/wsdl/mitab-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://psi.hupo.org/mi/mitab"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://psi.hupo.org/mi/mitab"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="mitab" type="mitabType"/>

    <xs:complexType name="mitabType">
        <xs:sequence>
            <xs:element type="headerType" name="header" minOccurs="0" maxOccurs="1"/>
            <xs:element type="bodyType" name="body" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="db" use="required"/>
        <xs:attribute type="xs:string" name="version" default="1.0"/>
    </xs:complexType>

    <xs:complexType name="bodyType">
        <xs:sequence>
            <xs:element type="rowType" name="row" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element type="xs:string" name="col" maxOccurs="unbounded" minOccurs="15"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rowType">
        <xs:sequence>
            <xs:element type="xs:string" name="col" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>