psicquic-webservice/psicquic-ws/src/main/wsdl/psicquic.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:psq="http://psi.hupo.org/mi/psicquic"
           xmlns:mif="http://psi.hupo.org/mi/mif"
           xmlns:mitab="http://psi.hupo.org/mi/mitab"
           targetNamespace="http://psi.hupo.org/mi/psicquic">

    <!--<xs:import namespace="http://psi.hupo.org/mi/mif"-->
    <!--schemaLocation="http://psidev.sourceforge.net/mi/rel25/src/MIF253.xsd"/>-->
    <xs:import namespace="http://psi.hupo.org/mi/mif"
               schemaLocation="MIF254.xsd"/>
    <xs:import namespace="http://psi.hupo.org/mi/mitab"
               schemaLocation="http://www.ebi.ac.uk/~intact/mi/psimitab-1.0.xsd"/>

    <!-- types -->

    <xs:complexType name="dbRef">
        <xs:sequence>
            <xs:element name="dbAc" type="xs:string" default=""/>
            <xs:element name="id" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dbRefList">
        <xs:sequence>
            <xs:element name="dbRef" type="psq:dbRef" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="query">
        <xs:sequence>
            <xs:element name="queryFormat" type="xs:string"/>
            <xs:element name="queryString" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resultInfo">
        <xs:sequence>
            <xs:element name="firstResult" type="xs:int"/>
            <xs:element name="totalResults" type="xs:int"/>
            <xs:element name="resultType" type="xs:string"/>
            <xs:element name="blockSize" type="xs:int"/>
            <xs:element name="expirationDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dbRefRequest">
        <xs:sequence>
            <xs:element name="dbRef" type="psq:dbRef"/>
            <xs:element name="resultType" type="xs:string" minOccurs="1"/>
            <xs:element name="firstResult" type="xs:int" default="0"/>
            <xs:element name="blockSize" type="xs:int" default="50"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dbRefListRequest">
        <xs:sequence>
            <xs:element name="dbRefList" type="psq:dbRef"/>
            <xs:element name="resultType" type="xs:string"/>
            <xs:element name="firstResult" type="xs:int" default="0"/>
            <xs:element name="blockSize" type="xs:int" default="50"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="queryRequest">
        <xs:sequence>
            <xs:element name="query" type="psq:query"/>
            <xs:element name="resultType" type="xs:string"/>
            <xs:element name="firstResult" type="xs:int" default="0"/>
            <xs:element name="blockSize" type="xs:int" default="50"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="queryResponse">
        <xs:sequence>
            <xs:element name="resultSet" type="psq:resultSet"/>
            <xs:element name="resultInfo" type="psq:resultInfo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resultSet">
        <xs:sequence>
            <xs:element name="entrySet" type="mif:entrySet" minOccurs="0" maxOccurs="1"/>
            <xs:element name="mitab" type="mitab:mitabType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="supportedTypes">
        <xs:sequence>
            <xs:element name="supportedType" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- elements -->

    <xs:element name="getByInteractorRequest" type="psq:dbRefRequest"/>
    <xs:element name="getByInteractionRequest" type="psq:dbRefRequest"/>

    <xs:element name="dbRefListRequest" type="psq:dbRefListRequest"/>

    <xs:element name="queryRequest" type="psq:queryRequest"/>

    <xs:element name="getVersionResponse" type="xs:string"/>

    <xs:element name="supportedTypes" type="psq:supportedTypes"/>

    <xs:element name="queryResponse" type="psq:queryResponse"/>
</xs:schema>